html {
    font-family: 'Poppins', sans-serif;
}

body {
    margin: 0px;
}

header {
    padding: 10px 10%;
    width: 100%;
    background-color: white;
    position: fixed;
}

header a {
    margin-right: 20px;
}

button {
    background-color: transparent;
    border: none;

}

section {
    padding: 0 10%;
    display: flex;
}

h1 {
    font-size: 4em;
    font-weight: 600;
    margin-bottom: 0px;
}

h2 {
    font-size: 1.5em;
    font-weight: 500;
    margin-top: 0px;
}

a {
    color: inherit;
    text-decoration: none;
}

a:hover {
    transition: 0.1s;
    opacity: 0.5;
    cursor: pointer;
}

.section--home {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 100vh;
}

.section--skills {
    flex-direction: column;
    align-items: center;
}

.section--experience {
    margin-top: 50px;
    flex-direction: column;
    align-items: center;
    margin-bottom: 40px;
}

.profile {
    border-radius: 100px;
}

.cards--horizontal > div, .cards--grid > div {
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.4);
    border-radius: 5px;
    padding: 20px;
}

.cards--horizontal {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.cards--grid {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
    grid-gap: 40px;
}
